# LendingDApp-API

./: .gitignore  JACKSON.md  README.md  build.gradle  gradle.properties  settings.gradle
VPN/: leo.conf  leo.key  login.txt  restart.sh  ssh.sh  vpn.sh
deploy/: export.sh
src/main/kotlin/commons/json/: JacksonDocument.kt
src/main/kotlin/lsis/: axlsign.bench.kt  axlsign.kt
src/main/kotlin/xrd/zerocollateral/: Airdrop.kt  ChallengeStore.kt  Config.kt  Constants.kt  Feedback.kt  LoanProtection.kt  RequestDocument.kt  RuleEngine.kt  ServiceLifecycle.kt  ZeroCollateral.kt  verify.json
src/main/resources/: feedback_result_1.txt  feedback_result_for_web.txt  loanprotection.txt  logback.xml  tx_manifest.txt  tx_manifest_typeform.txt
src/main/resources/contracts/: openapi.yml
src/main/resources/feedback/BadPayer-FullTest/: feedback_1713367350952.json
src/main/resources/feedback/kotlin/: feedback_1713273019693.json  feedback_1713274241883.json  feedback_1713274454765.json  feedback_1713275158399.json  feedback_1713275202617.json  feedback_1713275609624.json  feedback_1713275810035.json  feedback_1713276078457.json  feedback_1713276353073.json  feedback_1713276624837.json  feedback_1713278850912.json  feedback_1713286156562.json  feedback_1713288938310.json  feedback_1713291982291.json  feedback_1713292793122.json  feedback_1713296348502.json  feedback_1713297261354.json  feedback_1713297893467.json  feedback_1713299213729.json  feedback_1713304241913.json  feedback_1713308664491.json  feedback_1713309005815.json  feedback_1713314644492.json  feedback_1713315265701.json  feedback_1713316198366.json  feedback_1713326840939.json  feedback_1713331927346.json  feedback_1713340377169.json  feedback_1713352142445.json  feedback_1713362732470.json  feedback_1713367350952.json  feedback_1713367734791.json  feedback_1713368033326.json  feedback_1713375970290.json  feedback_1713377668303.json  feedback_1713378377707.json  feedback_1713378539711.json  feedback_1713382575408.json  feedback_1713393027729.json  feedback_1713401137822.json  (+10 more)
src/main/resources/feedback/no-BadPayer/: feedback_1713274454765.json  feedback_1713275158399.json.good  feedback_1713286156562.json.look  feedback_1713291982291.json.good  feedback_1713304241913.json  feedback_1713309005815.json  feedback_1713314644492.json  feedback_1713375970290.json  feedback_1713377668303.json  feedback_1713393027729.json.great  feedback_1713401137822.json.excellent  feedback_1713406586992.json  feedback_1713440979826.json  feedback_1713441263482.json
src/main/resources/feedback/no-telegram/: feedback_1713276624837.json.good  feedback_1713292793122.json  feedback_1713296348502.json  feedback_1713316198366.json  feedback_1713326840939.json  feedback_1713340377169.json  feedback_1713352142445.json  feedback_1713368033326.json  feedback_1713406580630.json  feedback_1713436245655.json
src/main/resources/feedback/nuoviDal21Aprile/: feedback_1713643748052.json  feedback_1713707044670.json.ottimo  feedback_1713709250074.json  feedback_1713712413814.json  feedback_1713719709928.json.ottimo  feedback_1713720227007.json.ottimo  feedback_1713759904097.json.ottimo  feedback_1713782479031.json.ottimo  feedback_1713796863362.json.ottimo  feedback_1713804672495.json.ottimo  feedback_1713813110969.json  feedback_1713881113731.json.ottimo  feedback_1713915849826.json  feedback_1713964292116.json.ottimo  feedback_1714001250673.json.ottimo  feedback_1714039637294.json.ottimo  feedback_1714123876376.json  feedback_1714151376800.json.ottimo  feedback_1714153993320.json.ottimo  feedback_1714742210468.json  feedback_1714761066014.json  feedback_1714762107519.json  feedback_1714958615270.json  feedback_1714959243237.json  feedback_1714959890631.json.ottimo  feedback_1714960025933.json
src/main/resources/feedback/risposto/: feedback_1713274241883.json  feedback_1713275202617.json  feedback_1713275609624.json  feedback_1713275810035.json  feedback_1713276078457.json.great  feedback_1713276353073.json  feedback_1713278850912.json.great  feedback_1713288938310.json  feedback_1713297261354.json  feedback_1713297261354.json.great  feedback_1713297893467.json  feedback_1713297893467.json.great  feedback_1713299213729.json  feedback_1713308664491.json  feedback_1713315265701.json  feedback_1713331927346.json  feedback_1713362732470.json  feedback_1713378377707.json  feedback_1713378539711.json  feedback_1713382575408.json  feedback_1713405540084.json.excellent  feedback_1713445213925.json.excellent
src/main/resources/feedback/tutti/: feedback_1713274241883.json  feedback_1713274454765.json  feedback_1713275158399.json  feedback_1713275202617.json  feedback_1713275609624.json  feedback_1713275810035.json  feedback_1713276078457.json  feedback_1713276624837.json  feedback_1713278850912.json  (+66 more)
support/config/local/: ZeroCollateralKt.run.xml
support/config/trapezite/: database.sql  loginData.txt  trapezite.sql
support/docker/compose/local-dev/: docker-compose.yaml
(+8 files in other folders)
