junitVersion=5.10.0
http4kVersion=4.48.0.0
kotlinVersion=1.8.10
kotlinxVersion=1.6.4
shadowVersion=6.1.0
logbackVersion=1.2.10
log4jVersion=2.17.1
logbackLogstashEncoderVersion=7.0.1
slf4jApiVersion=1.7.32
downloadTaskVersion=4.1.2
gitflowVersion=0.6.0
taskInfoVersion=1.3.1
version=0.0.1-SNAPSHOT
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
jacksonDocumentVersion=2.0.4
jacksonVersion=2.14.2
zipkinSupportVersion=1.0.2
kotlinLoggingVersion=2.0.11
jsonSchemaValidatorVersion=1.0.67
jasyncMysqlVersion=2.1.23
pgpainlessVersion=0.2.19
flywayVersion=9.21.1
mysqlConnectorVersion=8.0.32
bouncyCastleVersion=1.70
jschVersion=0.1.55
mockkVersion=1.13.5
coroutinesTestVersion=1.7.3
jaywayVersion=2.9.0
