{
    "overall_opinion": "10",
    "functions": [
        "Supply",
        "Borrow",
        "Withdraw",
        "Repay"
    ],
    "understood": "Yes",
    "loan_protection": [
        "Making deals with other platforms to block accounts that have received a 'BadPayer' NFT from operating",
        "By making the loan collateral as other platforms already do"
    ],
    "errors": "No",
    "nft_received": "Yes",
    "nft_removed": "Yes",
    "feedback": "Excellent protocol! The best I've ever tested on the Radix network, 
    due to the diversity and velocity of operations.
    The test went perfectly well, and the data was written instantly, without any errors, 
    to the NFT received when I registered. 
    I used each protocol option a few times, and, in addition to being fast, 
    it is very easy to use.
    Impressive!
    Congratulations to the team!",
    "stokenet_address": "account_tdx_2_12ydz6s4ce3veu9ta6qntnuht8t3gwhj03rd7s96trsuwktr9dl9wza",
    "mainnet_address": "account_rdx12y5wv54adg4xj5xejyxkxz7z3jd4hja9jq0s2mdhadr63cd23dqm3t",
    "telegram_nickname": "@TeixeiraVini",
    "blackbox_testing": "Yes"
}