{
  "overall_opinion": "8",
  "functions": [
    "Supply",
    "Borrow",
    "Repay"
  ],
  "understood": "No",
  "loan_protection": [
    "By making the loan collateral as other platforms already do",
    "Introducing the possibility of repaying the loan in monthly installments"
  ],
  "errors": "I haven't checked",
  "nft_removed": "Yes",
  "feedback": "Remake it all, UI doesnt look attractive, and, i tried borrowing low and high volumes, and both of them, the fees were the same, doesnt make sense. Better to make a proportional fee for borrowers",
  "stokenet_address": "account_tdx_2_128p2t7peg26f8uxqaz7mzklp7nf8kfskt0uqhanyxdcccvcdxf0ryl",
  "mainnet_address": "account_rdx12ye4plxmy6dgdcpz0fpvkxpryqwddjyrslg6ludgla2eyzkj2c99ru",
  "telegram_nickname": "https://t.me/renatoxd",
  "blackbox_testing": "Yes"
}