{
  "overall_opinion": "9",
  "functions": [
    "Supply",
    "Borrow",
    "Withdraw",
    "Repay"
  ],
  "understood": "No",
  "loan_protection": "By making the loan collateral as other platforms already do",
  "nft_received": "Yes",
  "errors": "I haven't checked",
  "feedback": "I like this protocol same way i like weft ",
  "stokenet_address": "account_tdx_2_12xamrwpftdzpcnlshatq9ts5j3gypze96dsqk3f8djtgytnhgdpgzt",
  "mainnet_address": "account_rdx1680hlralwwn6ad8t64jwuzjluackkvqaz8rc56kw45nx5e4dpthpug",
  "telegram_nickname": "Rodrigo",
  "blackbox_testing": "Yes"
}